name: Deploy Market-Master-Backend to Cloud Server

on:
  push:
    branches:
      - main  # 监听 main 分支

jobs:
   deploy:   
    runs-on: ubuntu-latest
    
    steps:
    - name: 部署到云服务器
      env:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        HOST: ${{ secrets.HOST }}
        USER: ${{ secrets.USER }}
        REMOTE_DIR: ${{ secrets.REMOTE_DIR }}
      run:
        ssh -o StrictHostKeyChecking=no $USER@$HOST << EOF
          cd $REMOTE_DIR
          sudo mkdir test
        EOF
    
    

      
